ORGANIZATION_ID="97D1F3F459CE0AD80A495CBE@AdobeOrg"
EDGE_CONFIG_ID_WITH_ANALYTICS="0a106b4d-1937-4196-a64d-4a324e972459"
TIMEOUT=10000
SERVER_DOMAIN="ujsl.tt.omtrdc.net"
demoSurfaceName="#hello"
demoSurfaceUri=web://aepdemo.com/
AEP_EDGE_DOMAIN="edge.adobedc.net"
